body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}

main {
    padding: 1rem;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #00695c;
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list {
    list-style: none;
    margin: 0 1rem;
    padding: 0;
    display: flex;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
}

.main-header__item a {
    text-decoration: none;
    color: #fff;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color: #dbc441;
}

.product-form {
    width: 30rem;
    max-width: 90%;
    margin: auto;
}

.form-control {
    margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
    border: 1px solid #a1a1a1;
    font: inherit;
    border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
    outline-color: #00695c;
}

button {
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: #fff;
    border-radius: 3px;
    cursor: pointer;
}

button:hover,
button:active {
    background-color: #00695c;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 5px;
    padding: 2rem 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card.product-item {
    text-align: center;
}

.card__content {
    padding: 0 1rem;
}

img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

